{
  "name": "RC BRICK SHOP Order Picker",
  "short_name": "Order Picker",
  "description": "Mobile order picking tool for RC BRICK SHOP.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#0a84ff",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
